{
	"texture": "textures/block/texturen/newfoundlander.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7]
		},
		{
			"model": "wolf.json"
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "newfoundlander",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "lichaam",
									"invertAxis": "xy",
									"translate": [0, 3, -2.83333],
									"boxes": [
										{
											"coordinates": [-5.625, -5.25, -10.75, 11.25, 10.5, 9],
											"uvNorth": [6, 6, 13, 13],
											"uvEast": [0, 6, 6, 13],
											"uvSouth": [19, 6, 26, 13],
											"uvWest": [13, 6, 19, 13],
											"uvUp": [13, 6, 6, 0],
											"uvDown": [20, 0, 13, 6]
										},
										{
											"coordinates": [-5.25, -4.875, -1.75, 10.5, 9.75, 3],
											"uvNorth": [2, 15.5, 9, 21.5],
											"uvEast": [0, 15.5, 2, 21.5],
											"uvSouth": [11, 15.5, 18, 21.5],
											"uvWest": [9, 15.5, 11, 21.5],
											"uvUp": [9, 15.5, 2, 13.5],
											"uvDown": [16, 13.5, 9, 15.5]
										},
										{
											"coordinates": [-5.625, -5.25, 1.25, 11.25, 10.5, 10.5],
											"uvNorth": [34, 7, 41, 14],
											"uvEast": [27, 7, 34, 14],
											"uvSouth": [48, 7, 55, 14],
											"uvWest": [41, 7, 48, 14],
											"uvUp": [41, 7, 34, 0],
											"uvDown": [48, 0, 41, 7]
										}
									],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0.01875, 9.03162, -11.54167],
											"boxes": [
												{
													"coordinates": [-3.01875, -6.78012, -4.45833, 6, 4.5, 3],
													"uvNorth": [33, 16, 37, 19],
													"uvEast": [31, 16, 33, 19],
													"uvSouth": [39, 16, 43, 19],
													"uvWest": [37, 16, 39, 19],
													"uvUp": [37, 16, 33, 14],
													"uvDown": [41, 14, 37, 16]
												},
												{
													"coordinates": [-4.51875, -6.78162, -2.20833, 9, 8.25, 7.5],
													"uvNorth": [37, 24, 43, 29],
													"uvEast": [32, 24, 37, 29],
													"uvSouth": [48, 24, 54, 29],
													"uvWest": [43, 24, 48, 29],
													"uvUp": [43, 24, 37, 19],
													"uvDown": [49, 19, 43, 24]
												}
											],
											"submodels": [
												{
													"id": "oren",
													"invertAxis": "xy",
													"translate": [-4.66875, 1.96838, 1.125],
													"submodels": [
														{
															"id": "oorrechts",
															"invertAxis": "xy",
															"translate": [10.5, 3.75, 0],
															"rotate": [0, 0, 22.5],
															"boxes": [
																{
																	"coordinates": [-3.875, -10.25, -1.83333, 0.75, 6, 4.5],
																	"uvNorth": [51.5, 15, 52, 19],
																	"uvEast": [43, 15, 46, 19],
																	"uvSouth": [52.75, 15, 53.25, 19],
																	"uvWest": [54.5, 15, 57.5, 19],
																	"uvUp": [50, 22, 50.5, 19],
																	"uvDown": [50.5, 19, 51, 22]
																}
															]
														},
														{
															"id": "oorlinks",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 0, -25],
															"boxes": [
																{
																	"coordinates": [0.5, -7.25, -1.83333, 0.75, 6, 4.5],
																	"uvNorth": [49, 15, 49.5, 19],
																	"uvEast": [51.5, 15, 54.5, 19],
																	"uvSouth": [50, 15, 50.5, 19],
																	"uvWest": [54.5, 15, 57.5, 19],
																	"uvUp": [50, 22, 50.5, 19],
																	"uvDown": [50.5, 19, 51, 22]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "pootrechtsvoor",
											"invertAxis": "xy",
											"translate": [3, -1, -8.16667],
											"boxes": [
												{
													"coordinates": [-1.5, -11.75, -1.08333, 3, 9, 3],
													"uvNorth": [2, 23.5, 4, 29.5],
													"uvEast": [0, 23.5, 2, 29.5],
													"uvSouth": [6, 23.5, 8, 29.5],
													"uvWest": [4, 23.5, 6, 29.5],
													"uvUp": [4, 23.5, 2, 21.5],
													"uvDown": [6, 21.5, 4, 23.5]
												}
											]
										},
										{
											"id": "pootlinksachter",
											"invertAxis": "xy",
											"translate": [-3.375, -1, 8.33333],
											"boxes": [
												{
													"coordinates": [-1.5, -11.75, -1.08333, 3, 9, 3],
													"uvNorth": [26, 26, 28, 32],
													"uvEast": [24, 26, 26, 32],
													"uvSouth": [30, 26, 32, 32],
													"uvWest": [28, 26, 30, 32],
													"uvUp": [28, 26, 26, 24],
													"uvDown": [30, 24, 28, 26]
												}
											]
										},
										{
											"id": "pootrechtsachter",
											"invertAxis": "xy",
											"translate": [3, -1, 8.33333],
											"boxes": [
												{
													"coordinates": [-1.5, -11.75, -1.08333, 3, 9, 3],
													"uvNorth": [18, 26, 20, 32],
													"uvEast": [16, 26, 18, 32],
													"uvSouth": [22, 26, 24, 32],
													"uvWest": [20, 26, 22, 32],
													"uvUp": [20, 26, 18, 24],
													"uvDown": [22, 24, 20, 26]
												}
											]
										},
										{
											"id": "pootlinksvoor",
											"invertAxis": "xy",
											"translate": [-3, -1, -8.16667],
											"boxes": [
												{
													"coordinates": [-1.5, -11.75, -1.08333, 3, 9, 3],
													"uvNorth": [10, 23.5, 12, 29.5],
													"uvEast": [8, 23.5, 10, 29.5],
													"uvSouth": [14, 23.5, 16, 29.5],
													"uvWest": [12, 23.5, 14, 29.5],
													"uvUp": [12, 23.5, 10, 21.5],
													"uvDown": [14, 21.5, 12, 23.5]
												}
											]
										},
										{
											"id": "staart",
											"invertAxis": "xy",
											"translate": [0, 8.375, 11.70833],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -16.5, -5.08333, 3, 13.5, 3],
													"uvNorth": [20, 15, 22, 24],
													"uvEast": [18, 15, 20, 24],
													"uvSouth": [24, 15, 26, 24],
													"uvWest": [22, 15, 24, 24],
													"uvUp": [22, 15, 20, 13],
													"uvDown": [24, 13, 22, 15]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0",
					"pootrechtsachter.rx": "leg1.rx",
					"pootlinksachter.rx": "leg2.rx",
					"pootrechtsvoor.rx": "leg3.rx",
					"pootlinksvoor.rx": "leg4.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"staart.rz": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}