{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "honden",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "lichaamklein",
									"invertAxis": "xy",
									"translate": [0, 3, -2.83333],
									"submodels": [
										{
											"id": "lichaamkleine",
											"invertAxis": "xy",
											"translate": [-1, -3, -1.16667],
											"rotate": [-90, 0, 0],
											"boxes": [
												{
													"coordinates": [-3, -3, -3, 8, 6, 7],
													"uvNorth": [28, 71, 36, 77],
													"uvEast": [21, 71, 28, 77],
													"uvSouth": [43, 71, 51, 77],
													"uvWest": [36, 71, 43, 77],
													"uvUp": [36, 71, 28, 64],
													"uvDown": [44, 64, 36, 71]
												},
												{
													"coordinates": [-2, -12, -3, 6, 9, 6],
													"uvNorth": [24, 84, 30, 93],
													"uvEast": [18, 84, 24, 93],
													"uvSouth": [36, 84, 42, 93],
													"uvWest": [30, 84, 36, 93],
													"uvUp": [30, 84, 24, 78],
													"uvDown": [36, 78, 30, 84]
												}
											]
										},
										{
											"id": "headklein",
											"invertAxis": "xy",
											"translate": [0, -0.87, -3.66667],
											"boxes": [
												{
													"coordinates": [-3, -4.63, -4.5, 6, 6, 4],
													"uvNorth": [4, 68, 10, 74],
													"uvEast": [0, 68, 4, 74],
													"uvSouth": [14, 68, 20, 74],
													"uvWest": [10, 68, 14, 74],
													"uvUp": [10, 68, 4, 64],
													"uvDown": [16, 64, 10, 68]
												},
												{
													"coordinates": [-3, 1.37, -2.5, 2, 2, 1],
													"uvNorth": [17, 79, 19, 81],
													"uvEast": [16, 79, 17, 81],
													"uvSouth": [20, 79, 22, 81],
													"uvWest": [19, 79, 20, 81],
													"uvUp": [19, 79, 17, 78],
													"uvDown": [21, 78, 19, 79]
												},
												{
													"coordinates": [1, 1.37, -2.5, 2, 2, 1],
													"uvNorth": [17, 79, 19, 81],
													"uvEast": [16, 79, 17, 81],
													"uvSouth": [20, 79, 22, 81],
													"uvWest": [19, 79, 20, 81],
													"uvUp": [19, 79, 17, 78],
													"uvDown": [21, 78, 19, 79]
												},
												{
													"coordinates": [-1.5, -4.61, -7.5, 3, 3, 4],
													"uvNorth": [4, 78, 7, 81],
													"uvEast": [0, 78, 4, 81],
													"uvSouth": [11, 78, 14, 81],
													"uvWest": [7, 78, 11, 81],
													"uvUp": [7, 78, 4, 74],
													"uvDown": [10, 74, 7, 78]
												}
											]
										},
										{
											"id": "staartklein",
											"invertAxis": "xy",
											"translate": [0.17353, 1.45933, 9.86118],
											"rotate": [-49.97313, 1.91486, 1.60757],
											"boxes": [
												{
													"coordinates": [-1, -10, -3.00005, 2, 8, 2],
													"uvNorth": [11, 84, 13, 92],
													"uvEast": [9, 84, 11, 92],
													"uvSouth": [15, 84, 17, 92],
													"uvWest": [13, 84, 15, 92],
													"uvUp": [13, 84, 11, 82],
													"uvDown": [15, 82, 13, 84]
												}
											]
										},
										{
											"id": "legkleine1",
											"invertAxis": "xy",
											"translate": [-2.5, -5, 7.83333],
											"boxes": [
												{
													"coordinates": [3, -8, -1, 2, 8, 2],
													"uvNorth": [2, 84, 4, 92],
													"uvEast": [0, 84, 2, 92],
													"uvSouth": [6, 84, 8, 92],
													"uvWest": [4, 84, 6, 92],
													"uvUp": [4, 84, 2, 82],
													"uvDown": [6, 82, 4, 84]
												}
											]
										},
										{
											"id": "legkleine2",
											"invertAxis": "xy",
											"translate": [0.5, -5, 7.83333],
											"boxes": [
												{
													"coordinates": [-3, -8, -1, 2, 8, 2],
													"uvNorth": [2, 84, 4, 92],
													"uvEast": [0, 84, 2, 92],
													"uvSouth": [6, 84, 8, 92],
													"uvWest": [4, 84, 6, 92],
													"uvUp": [4, 84, 2, 82],
													"uvDown": [6, 82, 4, 84]
												}
											]
										},
										{
											"id": "legkleine3",
											"invertAxis": "xy",
											"translate": [-2.5, -5, -3.16667],
											"boxes": [
												{
													"coordinates": [3, -8, -1, 2, 8, 2],
													"uvNorth": [2, 84, 4, 92],
													"uvEast": [0, 84, 2, 92],
													"uvSouth": [6, 84, 8, 92],
													"uvWest": [4, 84, 6, 92],
													"uvUp": [4, 84, 2, 82],
													"uvDown": [6, 82, 4, 84]
												}
											]
										},
										{
											"id": "legkleine4",
											"invertAxis": "xy",
											"translate": [0.5, -5, -3.16667],
											"boxes": [
												{
													"coordinates": [-3, -8, -1, 2, 8, 2],
													"uvNorth": [2, 84, 4, 92],
													"uvEast": [0, 84, 2, 92],
													"uvSouth": [6, 84, 8, 92],
													"uvWest": [4, 84, 6, 92],
													"uvUp": [4, 84, 2, 82],
													"uvDown": [6, 82, 4, 84]
												}
											]
										}
									]
								},
								{
									"id": "newfoundlander",
									"invertAxis": "xy",
									"translate": [0, 3, -2.83333],
									"boxes": [
										{
											"coordinates": [-5.625, -5.25, -10.75, 11.25, 10.5, 9],
											"uvNorth": [12, 12, 28, 26],
											"uvEast": [0, 12, 12, 26],
											"uvSouth": [40, 12, 54, 26],
											"uvWest": [28, 12, 40, 26],
											"uvUp": [28, 12, 12, 0],
											"uvDown": [42, 0, 28, 12]
										},
										{
											"coordinates": [-5.25, -4.875, -1.75, 10.5, 9.75, 3],
											"uvNorth": [22, 30, 36, 43],
											"uvEast": [18, 30, 22, 43],
											"uvSouth": [4, 30, 18, 43],
											"uvWest": [0, 30, 4, 43],
											"uvUp": [18, 30, 4, 26],
											"uvDown": [32, 26, 18, 30]
										},
										{
											"coordinates": [-5.625, -5.25, 1.25, 11.25, 10.5, 10.5],
											"uvNorth": [67, 14, 84, 28],
											"uvEast": [54, 14, 68, 28],
											"uvSouth": [98, 14, 112, 28],
											"uvWest": [84, 14, 98, 28],
											"uvUp": [84, 14, 68, 0],
											"uvDown": [98, 0, 84, 14]
										}
									],
									"submodels": [
										{
											"id": "head2",
											"invertAxis": "xy",
											"translate": [0.01875, 9.03162, -11.54167],
											"boxes": [
												{
													"coordinates": [-3.01875, -6.78012, -4.45833, 6, 4.5, 3],
													"uvNorth": [66, 32, 74, 38],
													"uvEast": [62, 32, 66, 38],
													"uvSouth": [78, 32, 86, 38],
													"uvWest": [74, 32, 78, 38],
													"uvUp": [74, 32, 66, 28],
													"uvDown": [82, 28, 74, 32]
												},
												{
													"coordinates": [-4.51875, -6.78162, -2.20833, 9, 8.25, 7.5],
													"uvNorth": [74, 48, 87, 59],
													"uvEast": [64, 48, 74, 59],
													"uvSouth": [97, 48, 110, 59],
													"uvWest": [87, 48, 97, 59],
													"uvUp": [87, 48, 74, 38],
													"uvDown": [100, 38, 87, 48]
												}
											],
											"submodels": [
												{
													"id": "oren",
													"invertAxis": "xy",
													"translate": [-4.66875, 1.96838, 1.125],
													"submodels": [
														{
															"id": "oorrechts",
															"invertAxis": "xy",
															"translate": [10.5, 3.75, 0],
															"rotate": [0, 0, 22.5],
															"boxes": [
																{
																	"coordinates": [-3.875, -10.25, -1.83333, 0.75, 6, 4.5],
																	"uvNorth": [107, 30, 108, 38],
																	"uvEast": [101, 30, 107, 38],
																	"uvSouth": [108, 30, 109, 38],
																	"uvWest": [109, 30, 115, 38],
																	"uvUp": [101, 44, 102, 38],
																	"uvDown": [100, 38, 101, 44]
																}
															]
														},
														{
															"id": "oorlinks",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 0, -25],
															"boxes": [
																{
																	"coordinates": [0.5, -7.25, -1.83333, 0.75, 6, 4.5],
																	"uvNorth": [98, 30, 99, 38],
																	"uvEast": [92, 30, 98, 38],
																	"uvSouth": [99, 30, 100, 38],
																	"uvWest": [86, 30, 92, 38],
																	"uvUp": [101, 44, 102, 38],
																	"uvDown": [100, 38, 101, 44]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "pootrechtsvoor",
											"invertAxis": "xy",
											"translate": [3, -1, -8.16667],
											"boxes": [
												{
													"coordinates": [-1.5, -12, -1.08333, 3, 9, 3],
													"uvNorth": [52, 52, 56, 64],
													"uvEast": [48, 52, 52, 64],
													"uvSouth": [60, 52, 64, 64],
													"uvWest": [56, 52, 60, 64],
													"uvUp": [56, 52, 52, 48],
													"uvDown": [60, 48, 56, 52]
												}
											]
										},
										{
											"id": "pootlinksachter",
											"invertAxis": "xy",
											"translate": [-3.375, -1, 8.33333],
											"boxes": [
												{
													"coordinates": [-1.5, -12, -1.08333, 3, 9, 3],
													"uvNorth": [20, 47, 24, 59],
													"uvEast": [24, 47, 28, 59],
													"uvSouth": [28, 47, 32, 59],
													"uvWest": [15, 47, 20, 59],
													"uvUp": [24, 47, 20, 43],
													"uvDown": [28, 43, 24, 47]
												}
											]
										},
										{
											"id": "pootrechtsachter",
											"invertAxis": "xy",
											"translate": [3, -1, 8.33333],
											"boxes": [
												{
													"coordinates": [-1.5, -12, -1.08333, 3, 9, 3],
													"uvNorth": [4, 47, 8, 59],
													"uvEast": [8, 47, 12, 59],
													"uvSouth": [12, 47, 16, 59],
													"uvWest": [0, 47, 4, 59],
													"uvUp": [8, 47, 4, 43],
													"uvDown": [12, 43, 8, 47]
												}
											]
										},
										{
											"id": "pootlinksvoor",
											"invertAxis": "xy",
											"translate": [-3, -1, -8.16667],
											"boxes": [
												{
													"coordinates": [-1.5, -12, -1.08333, 3, 9, 3],
													"uvNorth": [36, 52, 40, 64],
													"uvEast": [32, 52, 36, 64],
													"uvSouth": [44, 52, 48, 64],
													"uvWest": [40, 52, 44, 64],
													"uvUp": [40, 52, 36, 48],
													"uvDown": [44, 48, 40, 52]
												}
											]
										},
										{
											"id": "staart",
											"invertAxis": "xy",
											"translate": [0, 8.375, 11.70833],
											"rotate": [-32.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -16.5, -5.08333, 3, 13.5, 3],
													"uvNorth": [48, 30, 52, 48],
													"uvEast": [40, 30, 44, 49],
													"uvSouth": [44, 30, 48, 48],
													"uvWest": [36, 30, 40, 48],
													"uvUp": [44, 30, 40, 26],
													"uvDown": [48, 26, 44, 30]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0",
					"pootrechtsachter.rx": "leg1.rx",
					"pootlinksachter.rx": "leg2.rx",
					"pootrechtsvoor.rx": "leg3.rx",
					"pootlinksvoor.rx": "leg4.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"headklein.rx": "head.rx",
					"headklein.ry": "head.ry",
					"headklein.rz": "head.rz",
					"staart.rz": "sin(limb_swing)*limb_speed",
					"legkleine1.rx": "leg1.rx",
					"legkleine2.rx": "leg2.rx",
					"legkleine3.rx": "leg3.rx",
					"legkleine4.rx": "leg4.rx",
					"staartklein.rz": "sin(limb_swing)*limb_speed"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}